<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>RevitMCP.Addin</AssemblyName>
    <RootNamespace>RevitMCP.Addin</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Revit loads the DLL itself; we don't need a deps file or extra copies. -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Framework assembly for the built-in JSON (de)serializer (no NuGet, avoids
       Newtonsoft version clashes with the copy Revit already loads). -->
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <!-- Revit 2024 API. Private=false => do NOT copy these into the output. -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
