<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>RevitMCP.Addin</AssemblyName>
    <RootNamespace>RevitMCP.Addin</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- Revit loads the DLL itself; we don't need a deps file or extra copies. -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Framework assembly for the built-in JSON (de)serializer (no NuGet, avoids
       Newtonsoft version clashes with the copy Revit already loads). -->
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <!-- Revit 2024 API via NuGet (Nice3point repackages the real Revit assemblies).
       This lets the project build anywhere - including CI, which has no Revit
       install - while staying identical to the official DLLs.

       ExcludeAssets="runtime" + PrivateAssets="all" = compile-only: the DLLs are
       NOT copied into bin (Revit loads its own copy at runtime), equivalent to the
       old <Private>false</Private>.

       Pinned to 2024.* so the API surface matches Revit 2024. To target another
       year, change both versions (e.g. 2025.*).

       To go back to a local install instead, delete these two PackageReferences
       and restore the HintPath references:
         <Reference Include="RevitAPI">
           <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
           <Private>false</Private>
         </Reference>
         <Reference Include="RevitAPIUI">
           <HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
           <Private>false</Private>
         </Reference>
  -->
  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2024.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2024.0.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>

</Project>
